## DB
DB_URL=mongodb+srv://chris:user@cluster0.ytgef.mongodb.net/CS648?retryWrites=true&w=majority

# Local
# DB_URL=mongodb://localhost/CS648
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/CS648?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/CS648

## Server Port
API_SERVER_PORT=3000